<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' inline='true' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1564687817_ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0vcp9hs1ihffuv10rgfui1k9gcl9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/brand/OneDrive/Desktop/Data Analyst Course/Datasets/1564687817_ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vcp9hs1ihffuv10rgfui1k9gcl9' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vcp9hs1ihffuv10rgfui1k9gcl9' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Market Data)]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]&quot;' value='Potential Customers' />
          <alias key='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]&quot;' value='Total Profit Margin' />
        </aliases>
      </column>
      <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
      <column caption='Distinct Customers' datatype='integer' name='[Calculation_1145321682015997953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Profit Margin per Unit' datatype='real' name='[Calculation_1145321682031259650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_189714194938855429]) / SUM([Price (per unit)])' />
      </column>
      <column caption='Count of Cust Transactions' datatype='integer' name='[Calculation_1145321682088558595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
      </column>
      <column caption='Profit (per unit)' datatype='real' name='[Calculation_189714194938855429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (per unit)]-[Cost (per unit)]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_189714195120447501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sale ID])' />
      </column>
      <column caption='Profit Margin Simple' datatype='real' name='[Calculation_233061310271975429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Business Type]:sum([Calculation_189714194934173699]/[Revenue (total)])}' />
      </column>
      <column caption='Profit Margin {include}' datatype='real' name='[Calculation_233061310278504454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product ID]:SUM([Calculation_189714194934173699])/ SUM([Revenue (total)])}' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_3B9960F85EA24620BFC83754E5E42F59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_707A314DAC3A4BD38BD2A3330CE4D981]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_233061310278504454]' derivation='Avg' name='[avg:Calculation_233061310278504454:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_233061310278504454]' derivation='Avg' name='[avg:Calculation_233061310278504454:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_189714194934173699]' derivation='Sum' name='[pcto:sum:Calculation_189714194934173699:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[pcto:usr:Calculation_1145321682015997953:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[pcto:usr:Calculation_1145321682015997953:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_189714194934173699]' derivation='Sum' name='[sum:Calculation_189714194934173699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_233061310278504454]' derivation='Sum' name='[sum:Calculation_233061310278504454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[usr:Calculation_1145321682015997953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of customers/chemicals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>% of chemical purcahses by customer</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1145321682015997953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[pcto:usr:Calculation_1145321682015997953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[usr:Calculation_1145321682015997953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[pcto:usr:Calculation_1145321682015997953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chemical Profitability Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chemical Profitability and % of Customers That Purchased
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1145321682015997953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[pcto:usr:Calculation_1145321682015997953:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' z-order='1' />
            <reference-line axis-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[pcto:usr:Calculation_1145321682015997953:qk:2]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[pcto:usr:Calculation_1145321682015997953:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[pcto:usr:Calculation_1145321682015997953:qk:2]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Sales Seasonality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chemicals Purchased by Month (2015)

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]'>
            <groupfilter function='level-members' level='[none:Business Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]'>
            <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]</column>
            <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Quantity:qk]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PM by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Region:nk]' />
              <lod column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Region:nk]' />
              <geometry column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Latitude (generated)]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PM by chem/segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Margins (Segment and Product)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' member-value='&quot;Machinery and Industrial Goods&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]</rows>
        <cols total='true'>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PM/ AVG PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Source&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
            </column>
            <column caption='Profit Margin {include}' datatype='real' name='[Calculation_233061310278504454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product ID]:SUM([Calculation_189714194934173699])/ SUM([Revenue (total)])}' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_233061310278504454]' derivation='Avg' name='[avg:Calculation_233061310278504454:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189714194934173699]' derivation='Sum' name='[sum:Calculation_189714194934173699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[avg:Calculation_233061310278504454:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]&quot;</bucket>
              <bucket>&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]&quot;</bucket>
              <bucket>&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk] / [federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk])</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='PM/Potential Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Market Growth Opportunities</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1145321682015997953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[usr:Calculation_1145321682015997953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]&quot;</bucket>
              <bucket>&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]&quot;</bucket>
              <bucket>&quot;[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Chemical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189714194934173699]' derivation='Sum' name='[pcto:sum:Calculation_189714194934173699:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_189714194934173699]' derivation='Sum' name='[sum:Calculation_189714194934173699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[pcto:sum:Calculation_189714194934173699:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per region by segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Revenue by Business Type
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Consentration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue and Order Count by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column caption='Order Count' datatype='integer' name='[Calculation_189714195120447501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sale ID])' />
            </column>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sale ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189714195120447501]' derivation='User' name='[usr:Calculation_189714195120447501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714195120447501:qk]' included-values='in-range'>
            <min>2904</min>
            <max>4629</max>
          </filter>
          <slices>
            <column>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714195120447501:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714195120447501:qk]' />
              <lod column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:State:nk]' />
              <lod column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714195120447501:qk]' />
              <geometry column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Latitude (generated)]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Potential Customers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type]' role='dimension' type='nominal' />
            <column caption='Profit (total)' datatype='real' name='[Calculation_189714194934173699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_189714194939125766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_189714194934173699]) / SUM([Revenue (total)])' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Businesses]' role='measure' type='quantitative' />
            <column-instance column='[Business Type]' derivation='None' name='[none:Business Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_189714194934173699]' derivation='Sum' name='[sum:Calculation_189714194934173699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Businesses]' derivation='Sum' name='[sum:Total Businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_189714194939125766]' derivation='User' name='[usr:Calculation_189714194939125766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' />
              <size column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]' />
              <lod column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' z-order='1' />
            <reference-line axis-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Total Businesses:qk]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Rev'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' />
              <lod column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:State:nk]' />
              <geometry column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Latitude (generated)]</rows>
        <cols>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Customers per Industry and Chemical'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Unique Customers by Segment and Chemical</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Business Type (Market Data)]' role='dimension' type='nominal' />
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1145321682015997953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Type (Market Data)]' derivation='None' name='[none:Business Type (Market Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145321682015997953]' derivation='User' name='[usr:Calculation_1145321682015997953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]' />
              <text column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type (Market Data):nk]</rows>
        <cols total='true'>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chemical portfolio revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
          </datasources>
          <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard&quot;</bucket>
              <bucket>&quot;Specialty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]</rows>
        <cols>([federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product Type:nk] / [federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Answers to Customer Strategy Questions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
      </datasources>
      <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
        <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
        <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='10' param='horz' type-v2='layout-flow' w='99212' x='394' y='633'>
            <zone h='98734' id='8' type-v2='layout-basic' w='91326' x='394' y='633' />
            <zone fixed-size='160' h='98734' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7886' x='91720' y='633'>
              <zone h='11551' id='13' name='Industry Sales Seasonality' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' type-v2='color' w='7886' x='91720' y='633'>
              </zone>
              <zone h='20570' id='12' name='Industry Sales Seasonality' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' type-v2='filter' w='7886' x='91720' y='12184'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='52690' id='3' param='vert' type-v2='layout-flow' w='41975' x='1174' y='1108'>
          <zone h='19304' id='14' name='Unique Customers per Industry and Chemical' w='41975' x='1174' y='1108'>
            <layout-cache fixed-size-h='236' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='33386' id='22' name='State Rev' w='41975' x='1174' y='20412'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='98892' id='16' param='vert' type-v2='layout-flow' w='45890' x='45411' y='237'>
          <zone fixed-size='648' h='51899' id='20' is-fixed='true' name='Revenue per region by segment' show-title='false' w='45890' x='45411' y='237'>
            <layout-cache minheight='121' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='46993' id='24' name='chemical portfolio revenue' show-title='false' w='45890' x='45411' y='52136'>
            <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32041' id='21' param='vert' type-v2='layout-flow' w='42279' x='1305' y='54430'>
          <zone h='32041' id='6' name='Industry Sales Seasonality' w='42279' x='1305' y='54430'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6013' id='23' name='State Rev' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' type-v2='color' w='6090' x='33928' y='22231' />
        <zone forceUpdate='true' h='13291' id='29' type-v2='text' w='44367' x='1305' y='85997'>
          <formatted-text>
            <run fontsize='12'>- Paper &amp; Packaging and Machinery and Industrial Goods have the most customers (98)</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- Paper &amp; Packaging sees quantity purchase rise in May and November</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- Chemical A and H are the chemicals that show the most volatility in May/Novemeber for Paper and Packaging</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- Regionally the North Central region has the highest total revenue with Paper &amp; Packaging represnting a mojority of the revenue. New England region has the lowest revenue.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>- Sales seem to be concentrated towards Califiornia and New York as those are the states with the highest two revenue totals. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Answers to Market Opportunity and Product Divestment Questions'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='10' param='horz' type-v2='layout-flow' w='99212' x='394' y='633'>
            <zone h='98734' id='8' type-v2='layout-basic' w='91342' x='394' y='633' />
            <zone fixed-size='160' h='98734' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='7870' x='91736' y='633'>
              <zone h='5142' id='11' name='PM by chem/segment' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' type-v2='color' w='7870' x='91736' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='292' h='29747' id='6' is-fixed='true' name='PM by chem/segment' w='42062' x='48412' y='1899'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='40981' id='12' name='Scatter Plot' w='46890' x='261' y='712' />
        <zone h='10918' id='13' name='Scatter Plot' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]' type-v2='size' w='6090' x='93127' y='17405' />
        <zone h='10918' id='14' name='Scatter Plot' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' type-v2='color' w='6873' x='92866' y='5459' />
        <zone h='27769' id='15' name='PM/Potential Customers' w='30405' x='48369' y='32516' />
        <zone h='35680' id='18' name='Profit by Chemical' w='41714' x='48195' y='61551' />
        <zone h='28402' id='19' name='% of customers/chemicals' w='9569' x='80339' y='31962' />
        <zone h='6013' id='20' name='% of customers/chemicals' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]' type-v2='color' w='6090' x='92953' y='29035' />
        <zone forceUpdate='true' h='18038' id='21' type-v2='text' w='46803' x='826' y='81171'>
          <formatted-text>
            <run>- The Machinery &amp; Industrial Goods and Medical Equipment industries stand out as prime opportunities for ChemCorp to grow its future market share.
- With profit margins exceeding 63% in both sectors, these present lucrative prospects for the company.
- These market segments not only offer high-profit margins but also have a significantly larger pool of potential customers.
- To enhance market share and overall profitability, it is crucial for ChemCorp to focus on acquiring customers in these industries across the country, with a special emphasis on the most profitable regions.
- ChemCorp should consider divesting from Chemical A due to its lowest profit margin, constituting only about 1% of the total profit, and its lack of popularity among customers.
- A strategic focus should be placed on increasing the production and sales efforts of Chemical E. Notably, it boasts the highest profit margin at 88.47% and holds the distinction of being the only chemical with a unit production cost below $1 ($0.55). Although Chemical E accounts for only 6.28% of the total quantity sold, it contributes significantly, generating 10.37% of the total profit.
- Chemical E&apos;s versatility makes it an attractive option for a wide array of customers, as it enjoys popularity across all market segments.</run>
          </formatted-text>
        </zone>
        <zone h='39082' id='22' name='Chemical Profitability Scatter' w='46455' x='1000' y='42326' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Market'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='18' param='horz' type-v2='layout-flow' w='99320' x='340' y='633'>
            <zone h='98734' id='10' param='horz' type-v2='layout-flow' w='99320' x='340' y='633'>
              <zone h='98734' id='8' type-v2='layout-basic' w='99320' x='340' y='633' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4984' id='11' type-v2='text' w='23213' x='35042' y='2690'>
          <formatted-text>
            <run fontsize='36'>Customer Market</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='374' h='32120' id='16' is-fixed='true' name='Unique Customers per Industry and Chemical' w='41904' x='42924' y='25316'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='36946' id='20' param='vert' type-v2='layout-flow' w='92265' x='850' y='60127'>
          <zone h='36946' id='23' name='Industry Sales Seasonality' show-title='false' w='92265' x='850' y='60127'>
            <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15981' id='26' name='Industry Sales Seasonality' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' type-v2='color' w='8500' x='91118' y='1345' />
        <zone forceUpdate='true' h='16377' id='27' type-v2='text' w='57319' x='19665' y='7753'>
          <formatted-text>
            <run fontsize='15'>- Overall Chemcorp has 544 unique customers</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>- Paper &amp; Packaging and Machinery and Industrial Goods have the most customers (98)</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>- Chemical K brings in the most revenue in our Standard Chemical porffolio while Chemcial G brings in the most revenue in our Specialty Chemical portfolio.</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>- Paper &amp; Packaging sees the most volatility with that segments  purchases rising in May and November</run>
            <run>Æ&#10;</run>
            <run fontsize='15'>- Chemical A and H are the chemicals that show the most volatility in May/Novemeber for Paper and Packaging</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33307' id='28' param='horz' type-v2='layout-flow' w='40204' x='1530' y='26108'>
          <zone h='33307' id='15' name='chemical portfolio revenue' show-title='false' w='40204' x='1530' y='26108'>
            <layout-cache cell-count-w='11' minheight='161' non-cell-size-w='63' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Market by Region'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Transaction Data+ (1564687817_ChemCorp_Sales_Data_Jan15_Dec15)' name='federated.04cmkvy1m6r6j0143x42y0ys91f0' />
      </datasources>
      <datasource-dependencies datasource='federated.04cmkvy1m6r6j0143x42y0ys91f0'>
        <column caption='Order Count' datatype='integer' name='[Calculation_189714195120447501]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([Sale ID])' />
        </column>
        <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_189714195120447501]' derivation='User' name='[usr:Calculation_189714195120447501:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='10' param='horz' type-v2='layout-flow' w='99320' x='340' y='633'>
            <zone h='98734' id='8' type-v2='layout-basic' w='92520' x='340' y='633' />
            <zone fixed-size='160' h='98734' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6800' x='92860' y='633'>
              <zone h='14557' id='13' name='PM by Region' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Region:nk]' type-v2='filter' values='cascading' w='6800' x='92860' y='633'>
              </zone>
              <zone h='5142' id='14' name='PM by Region' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' type-v2='color' w='6800' x='92860' y='15190'>
              </zone>
              <zone h='11551' id='17' name='Revenue per region by segment' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' type-v2='color' w='6800' x='92860' y='20332'>
              </zone>
              <zone h='5142' id='23' name='Sales Consentration' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Revenue (total):qk]' type-v2='color' w='6800' x='92860' y='31883'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38449' id='3' param='horz' type-v2='layout-flow' w='88517' x='838' y='59177'>
          <zone h='38449' id='21' name='Sales Consentration' w='44258' x='838' y='59177'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='38449' id='12' name='PM by Region' w='44258' x='45096' y='59177'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='55934' id='15' param='vert' type-v2='layout-flow' w='42780' x='46378' y='1108'>
          <zone h='55934' id='16' name='Revenue per region by segment' w='42780' x='46378' y='1108'>
            <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='20570' id='20' type-v2='text' w='35465' x='5657' y='26345'>
          <formatted-text>
            <run fontsize='14'>- Regionally the North Central region has the highest total revenue with Paper &amp; Packaging represnting a mojority of the revenue with the New England region representing the region bringing in least revenue.</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- Additionally the Mountain region and New England region have the highest average profit margins, indicating good target areas to expand our presence to increase revenue and profitability. </run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- California, New York and Pennsylvania represent the states with the three highest revenue and order totals. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5459' id='22' name='Sales Consentration' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714195120447501:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8264' x='34481' y='84494' />
        <zone h='4114' id='24' type-v2='text' w='24102' x='8952' y='15902'>
          <formatted-text>
            <run fontsize='28'>Customer Market by Region</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Opportunity'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='10' param='horz' type-v2='layout-flow' w='99320' x='340' y='633'>
            <zone h='98734' id='8' type-v2='layout-basic' w='92520' x='340' y='633' />
            <zone fixed-size='160' h='98734' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='6800' x='92860' y='633'>
              <zone h='11551' id='11' name='Scatter Plot' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[sum:Calculation_189714194934173699:qk]' type-v2='size' w='6800' x='92860' y='633'>
              </zone>
              <zone h='11551' id='12' name='Scatter Plot' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Business Type:nk]' type-v2='color' w='6800' x='92860' y='12184'>
              </zone>
              <zone h='5142' id='15' name='PM/Potential Customers' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' type-v2='color' w='6800' x='92860' y='23735'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='66297' id='5' param='horz' type-v2='layout-flow' w='64142' x='1082' y='31962'>
          <zone h='66297' id='6' name='Scatter Plot' show-title='false' w='64142' x='1082' y='31962'>
            <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='64399' id='13' param='horz' type-v2='layout-flow' w='24348' x='66847' y='31250'>
          <zone h='64399' id='14' name='PM/Potential Customers' w='24348' x='66847' y='31250'>
            <layout-cache cell-count-w='3' non-cell-size-w='161' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3877' id='16' type-v2='text' w='16576' x='36744' y='3718'>
          <formatted-text>
            <run fontsize='26'>Market Opportunity</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='20174' id='17' type-v2='text' w='41564' x='26463' y='8782'>
          <formatted-text>
            <run fontsize='16'>- The Machinery &amp; Industrial Goods and Medical Equipment industries stand out as prime opportunities for ChemCorp to grow its future market share.</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- With profit margins exceeding 63% in both sectors, these present lucrative prospects for the company.</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- These market segments not only offer high-profit margins but also have a significantly larger pool of potential customers.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99320' x='340' y='633'>
            <zone h='2611' id='3' type-v2='title' w='99320' x='340' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99320' x='340' y='3244' />
            <zone h='88132' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99320' x='340' y='11235'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Story Start' id='2' />
                  <story-point caption='Problem Statement' captured-sheet='Problem Statement' id='3'>
                    <capturedDeltas>
                      <worksheet name='PM/ AVG PM'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customer Market' captured-sheet='Customer Market' id='4' />
                  <story-point caption='Market by Region' captured-sheet='Customer Market by Region' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sales Consentration'>
                        <filter class='quantitative' column='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714195120447501:qk]' included-values='in-range'>
                          <min>2857</min>
                          <max>4629</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Market Opportunity' captured-sheet='Market Opportunity' id='6' />
                  <story-point caption='Product Strategy and Divestment' captured-sheet='Product Strategy and Divestment' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Problem Statement'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='11' param='horz' type-v2='layout-flow' w='99320' x='340' y='633'>
            <zone h='98734' id='9' type-v2='layout-basic' w='99320' x='340' y='633' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='15269' id='3' type-v2='text' w='56566' x='17637' y='5380'>
          <formatted-text>
            <run bold='true' fontcolor='#29748d' fontname='Quattrocento Sans' fontsize='20'>ChemCorp Problem Statement</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='18'>What measures can Chemcorp implement to proactively prevent the erosion of future market share, thereby securing the customer base and recovering the lost 10%? This entails a strategic emphasis on customer strategy, exploration of market opportunities, and deliberate product divestment </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14794' id='15' type-v2='text' w='33277' x='24437' y='17642'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12' italic='true'>This analysis was done by utilizing Chemcorps Market opportunity data, transaction and sales data. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12' italic='true'>A key example throughout this presentation will be taking a look at our profit margins and number of customers in key areas and our profit margins of our chemicals.</run>
          </formatted-text>
        </zone>
        <zone h='46203' id='20' param='horz' type-v2='layout-flow' w='39949' x='20229' y='34256'>
          <zone h='46203' id='21' name='PM/ AVG PM' show-title='false' w='39949' x='20229' y='34256'>
            <layout-cache cell-count-w='4' fixed-size-h='1442' non-cell-size-w='180' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Strategy and Divestment'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='11' param='horz' type-v2='layout-flow' w='99320' x='340' y='633'>
            <zone h='98734' id='9' type-v2='layout-basic' w='92520' x='340' y='633' />
            <zone fixed-size='160' h='98734' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='6800' x='92860' y='633'>
              <zone h='5142' id='12' name='% of customers/chemicals' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_1145321682015997953:qk]' type-v2='color' w='6800' x='92860' y='633'>
              </zone>
              <zone h='19462' id='15' name='Chemical Profitability Scatter' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[none:Product ID:nk]' type-v2='color' w='6800' x='92860' y='5775'>
              </zone>
              <zone h='5142' id='19' name='PM by chem/segment' pane-specification-id='0' param='[federated.04cmkvy1m6r6j0143x42y0ys91f0].[usr:Calculation_189714194939125766:qk]' type-v2='color' w='6800' x='92860' y='25237'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48418' id='3' param='horz' type-v2='layout-flow' w='45499' x='44860' y='48497'>
          <zone h='48418' id='6' name='Profit by Chemical' show-title='false' w='38746' x='44860' y='48497'>
            <layout-cache cell-count-w='11' non-cell-size-w='56' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='48418' id='7' name='% of customers/chemicals' w='6748' x='83606' y='48497'>
            <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='45174' id='13' param='horz' type-v2='layout-flow' w='45106' x='45794' y='1266'>
          <zone h='45174' id='14' name='Chemical Profitability Scatter' w='45106' x='45794' y='1266'>
            <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='32991' id='16' type-v2='text' w='42400' x='2312' y='20174'>
          <formatted-text>
            <run fontsize='16'>- ChemCorp should consider divesting from Chemical A due to its lowest profit margin, constituting only about 1% of the total profit, and its lack of popularity among customers.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='16'>- A strategic focus should be placed on increasing the production and sales efforts of Chemical E. Notably, it boasts the highest profit margin at 88.47%.</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- Although Chemical E has one of the lowest quantity sold, it contributes significantly, generating 10.37% of the total profit.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='16'>- Chemical E&apos;s versatility makes it an attractive option for a wide array of customers, as it enjoys popularity across all market segments.</run>
          </formatted-text>
        </zone>
        <zone h='33307' id='17' param='horz' type-v2='layout-flow' w='33301' x='5607' y='60364'>
          <zone h='33307' id='18' name='PM by chem/segment' w='33301' x='5607' y='60364'>
            <layout-cache cell-count-w='7' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3877' id='20' type-v2='text' w='27447' x='6886' y='11313'>
          <formatted-text>
            <run fontsize='26'>Product Strategy and Divetsment</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Story Start'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.avensonline.org/blog/wp-content/uploads/2015/09/chemistry-and-its-applications2.jpg' forceUpdate='true' h='55459' id='3' is-centered='0' is-scaled='1' type-v2='bitmap' w='59389' x='19172' y='20332' />
        <zone forceUpdate='true' h='17722' id='4' is-scaled='1' param='C:/Users/brand/OneDrive/Pictures/Untitled.jpg' type-v2='bitmap' w='92180' x='552' y='5142' />
        <zone forceUpdate='true' h='2373' id='7' type-v2='text' w='27058' x='18975' y='75712'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>ChemCorp Market Opportunity and Product Strategy</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5538' id='8' type-v2='text' w='14490' x='18926' y='78006'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>Presentation by Brandan Sheridan</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='10'>Springboard Data Analytics Bootcamp</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='10'>December 2023</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
